UAT = 11166
RAW_FIN_CSV = "scr/data/Slit RequestSRO-1116.csv"
RAW_MC_EXCEL = "scr/data/MC Inventories.xlsx"
STOCK_END_EXCEL = "scr/data/Stock End Details.xlsx"
FORECAST_EXCEL = "scr/data/Forecast from Client.xlsx"
COILCENTER_EXCEL = "scr/data/Coil Center Priorities.xlsx"
FIN_DF_PATH = "scr/data/finish_uat_.xlsx"
MC_DF_PATH  = "scr/data/mother_coil_uat.xlsx"
CUSTOMER_GR = small,small-medium
MAX_WEIGHT_MC_DIV = 7000
ADDED_ST_RATIO_AVG_FC = 2000
STOCK_RATIO_DEFAULT = 0.5
STEP = 0.5
MC_RATIO = 3
MAX_BOUND = 3.0
BOUND_STEP = 0.5
NO_WAREHOUSE = 3.0